<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>selectionPage.qml</file>
        <file>assets/coldMenu/cupOfCoffee.png</file>
        <file>assets/coldMenu/glassWater.png</file>
        <file>assets/coldMenu/tea-cup.png</file>
        <file>assets/EntryPage/cold-coffee.png</file>
        <file>assets/EntryPage/coldicon.png</file>
        <file>assets/EntryPage/hotcoffee.png</file>
        <file>assets/icedCoffees/cold-brew.png</file>
        <file>assets/icedCoffees/icedEspresso.png</file>
        <file>assets/icedCoffees/icedLatte.png</file>
        <file>assets/icedCoffees/icedMacchiato.png</file>
        <file>assets/icedCoffees/icedMocha.png</file>
        <file>assets/icedTea/icedtea2.png</file>
        <file>assets/icedTea/icedTeaNormal.png</file>
        <file>assets/tea/tea1.png</file>
        <file>assets/tea/tea3.png</file>
        <file>assets/tea/tea4.png</file>
        <file>assets/EntryPage/air.png</file>
    </qresource>
</RCC>
